# blog-netcore

./: .gitignore  Blog.sln  README.md
Blog/: Blog.csproj  Dockerfile  Program.cs  Startup.cs  build.sh  docker-compose.yml  run.sh  test.sh
Blog/Controllers/: HomeController.cs
BlogTests/: BlogTests.csproj  GettingBlogEntry.cs
BlogTests/Contexts/: BlogContext.cs
