<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>out</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="out\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="out\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="out\**" />
  </ItemGroup>
</Project>